# Archivo de ejemplo para variables de entorno
# Copia este archivo a .env y reemplaza "tu_clave_de_api_aqui" con tu clave real

# Archivo con variables de entorno sensibles

# Clave de la API de OpenAI
OPENAI_API_KEY=

# URI de MongoDB Atlas
MONGO_URI=

# Secret Key para el manejo de sesiones
FLASK_SECRET_KEY=